<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-sT-PGC">
                                <rect key="frame" x="331.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="UZe-Mx-43U"/>
                                    <constraint firstAttribute="width" constant="105" id="t5e-bm-kJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Zf-TMG">
                                <rect key="frame" x="304.5" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="H1l-z9-hgJ"/>
                                    <constraint firstAttribute="height" constant="21" id="uHJ-Bh-CWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.201542467948718" green="0.201542467948718" blue="0.201542467948718" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-su-v67">
                                <rect key="frame" x="358.5" y="197" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xHI-N7-eDd"/>
                                    <constraint firstAttribute="width" constant="52" id="zSh-ks-hPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19148637820512826" green="0.19148637820512826" blue="0.19148637820512826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-Md-cpc" userLabel="Divider">
                                <rect key="frame" x="20" y="230" width="728" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lx2-M0-2Zw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-oK-AH5">
                                <rect key="frame" x="20" y="276" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tG3-cr-N4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-M8-ffq">
                                <rect key="frame" x="20" y="245" width="728" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RgI-tT-q8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1914863782" green="0.1914863782" blue="0.1914863782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-Wh-gUq">
                                <rect key="frame" x="20" y="320" width="728" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bw9-7Y-V2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1914863782" green="0.1914863782" blue="0.1914863782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-FG-2t1">
                                <rect key="frame" x="20" y="351" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7d-U3-iAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-dS-jhY">
                                <rect key="frame" x="20" y="395" width="728" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Htg-9g-6OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1914863782" green="0.1914863782" blue="0.1914863782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-RB-cir">
                                <rect key="frame" x="20" y="426" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGw-0Z-Fbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-Uf-fAp">
                                <rect key="frame" x="20" y="470" width="728" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RuZ-cp-9BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1914863782" green="0.1914863782" blue="0.1914863782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-4L-QUG">
                                <rect key="frame" x="20" y="501" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="WgF-YT-rpP"/>
                                    <constraint firstAttribute="width" constant="153" id="diH-j8-VjU"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFK-ls-gUe"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-mA-HGK">
                                <rect key="frame" x="264" y="521" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="F3Z-4m-Zbw"/>
                                    <constraint firstAttribute="width" constant="240" id="tLZ-9j-CMH"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mem-oK-AH5" firstAttribute="top" secondItem="XH6-M8-ffq" secondAttribute="bottom" constant="8" id="2Iw-qR-bse"/>
                            <constraint firstItem="XH6-M8-ffq" firstAttribute="trailing" secondItem="rwk-Md-cpc" secondAttribute="trailing" id="3Of-hO-C9M"/>
                            <constraint firstItem="rwk-Md-cpc" firstAttribute="top" secondItem="Nqa-su-v67" secondAttribute="bottom" constant="10" id="3rd-vw-3fd"/>
                            <constraint firstItem="2qW-RB-cir" firstAttribute="trailing" secondItem="57i-dS-jhY" secondAttribute="trailing" id="4nG-bJ-R9R"/>
                            <constraint firstItem="FbX-Zf-TMG" firstAttribute="centerX" secondItem="6f4-sT-PGC" secondAttribute="centerX" id="BA5-KI-oil"/>
                            <constraint firstItem="FbX-Zf-TMG" firstAttribute="top" secondItem="6f4-sT-PGC" secondAttribute="bottom" constant="25" id="Bsl-ic-42w"/>
                            <constraint firstItem="GwZ-Wh-gUq" firstAttribute="leading" secondItem="Mem-oK-AH5" secondAttribute="leading" id="DeB-ed-3mc"/>
                            <constraint firstItem="IiV-mA-HGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fov-l7-Qf2"/>
                            <constraint firstItem="XH6-M8-ffq" firstAttribute="top" secondItem="rwk-Md-cpc" secondAttribute="bottom" constant="14" id="H6V-0z-w5C"/>
                            <constraint firstItem="fYO-Uf-fAp" firstAttribute="trailing" secondItem="2qW-RB-cir" secondAttribute="trailing" id="KZe-Ii-Z2q"/>
                            <constraint firstItem="57i-dS-jhY" firstAttribute="top" secondItem="eLF-FG-2t1" secondAttribute="bottom" constant="14" id="Of6-5G-B7l"/>
                            <constraint firstItem="GwZ-Wh-gUq" firstAttribute="trailing" secondItem="Mem-oK-AH5" secondAttribute="trailing" id="PMj-q5-3YG"/>
                            <constraint firstItem="Mem-oK-AH5" firstAttribute="trailing" secondItem="XH6-M8-ffq" secondAttribute="trailing" id="RY5-x4-TDC"/>
                            <constraint firstItem="eLF-FG-2t1" firstAttribute="leading" secondItem="GwZ-Wh-gUq" secondAttribute="leading" id="U9u-cq-lHt"/>
                            <constraint firstItem="Kwk-4L-QUG" firstAttribute="top" secondItem="fYO-Uf-fAp" secondAttribute="bottom" constant="8" id="VgI-LK-q5r"/>
                            <constraint firstItem="Mem-oK-AH5" firstAttribute="leading" secondItem="XH6-M8-ffq" secondAttribute="leading" id="XLK-NX-bpz"/>
                            <constraint firstItem="rwk-Md-cpc" firstAttribute="centerX" secondItem="Nqa-su-v67" secondAttribute="centerX" id="Xv6-1m-OvU"/>
                            <constraint firstItem="fYO-Uf-fAp" firstAttribute="top" secondItem="2qW-RB-cir" secondAttribute="bottom" constant="14" id="YVW-RY-aLy"/>
                            <constraint firstItem="Kwk-4L-QUG" firstAttribute="leading" secondItem="fYO-Uf-fAp" secondAttribute="leading" id="ZXb-X2-mdZ"/>
                            <constraint firstItem="eLF-FG-2t1" firstAttribute="top" secondItem="GwZ-Wh-gUq" secondAttribute="bottom" constant="8" id="b9W-55-tAu"/>
                            <constraint firstItem="6f4-sT-PGC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="cCy-gB-kin"/>
                            <constraint firstItem="6f4-sT-PGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJC-xJ-T7z"/>
                            <constraint firstItem="GwZ-Wh-gUq" firstAttribute="top" secondItem="Mem-oK-AH5" secondAttribute="bottom" constant="14" id="f0C-fX-ARG"/>
                            <constraint firstItem="eLF-FG-2t1" firstAttribute="trailing" secondItem="GwZ-Wh-gUq" secondAttribute="trailing" id="g0A-Xi-gNu"/>
                            <constraint firstItem="Nqa-su-v67" firstAttribute="centerX" secondItem="FbX-Zf-TMG" secondAttribute="centerX" id="iKm-rV-LN5"/>
                            <constraint firstItem="57i-dS-jhY" firstAttribute="trailing" secondItem="eLF-FG-2t1" secondAttribute="trailing" id="kTy-t1-fHO"/>
                            <constraint firstItem="fYO-Uf-fAp" firstAttribute="leading" secondItem="2qW-RB-cir" secondAttribute="leading" id="lbP-NR-OSr"/>
                            <constraint firstItem="rwk-Md-cpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mLB-tz-Jpa"/>
                            <constraint firstItem="IiV-mA-HGK" firstAttribute="top" secondItem="Kwk-4L-QUG" secondAttribute="bottom" constant="8" id="q26-vc-PZj"/>
                            <constraint firstItem="XH6-M8-ffq" firstAttribute="leading" secondItem="rwk-Md-cpc" secondAttribute="leading" id="rZX-hx-Vl7"/>
                            <constraint firstItem="2qW-RB-cir" firstAttribute="top" secondItem="57i-dS-jhY" secondAttribute="bottom" constant="8" id="ruz-TY-bZb"/>
                            <constraint firstAttribute="trailing" secondItem="rwk-Md-cpc" secondAttribute="trailing" constant="20" id="sQe-J0-xWV"/>
                            <constraint firstItem="Nqa-su-v67" firstAttribute="top" secondItem="FbX-Zf-TMG" secondAttribute="bottom" constant="8" id="sRx-66-HJ6"/>
                            <constraint firstItem="2qW-RB-cir" firstAttribute="leading" secondItem="57i-dS-jhY" secondAttribute="leading" id="yHm-G8-8iJ"/>
                            <constraint firstItem="57i-dS-jhY" firstAttribute="leading" secondItem="eLF-FG-2t1" secondAttribute="leading" id="yb0-tG-Tti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="IiV-mA-HGK" id="HKW-lq-JUY"/>
                        <outlet property="statePickerBtn" destination="Kwk-4L-QUG" id="mWw-MS-f14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
